/* Reset default browser styles */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

form div {
  margin-bottom: 15px;
}

label {
  display: inline-block;
  width: 100px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 300px;
  padding: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  main {
    padding: 10px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }
}
