/* Reset default browser styles */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

.bike-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.bike {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
}

.bike img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.bike h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.bike p {
  margin-bottom: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  main {
    padding: 10px;
  }

  .bike-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }

  .bike img {
    max-height: 150px;
  }
}
