<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bike Selling Project - Contact</title>
  <link rel="stylesheet" href="css/contactstyle.css">
</head>

<body>
  <header>
    <h1>Bike Selling Project</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <form id="contactForm" action="/contact" method="POST">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2023 Bike Selling Project. All rights reserved.</p>
  </footer>

  <script src="js/contactjs.js"></script>
</body>

</html>
