<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bike Selling Project</title>
  <link rel="stylesheet" href="/css/indexstyle.css">
</head>

<body>
  <header>
    <h1>Bike Selling Project</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome to Bike Selling Project</h2>
    <% if (bikes.length > 0) { %>
      <ul class="bike-list">
        <% bikes.forEach(function(bike) { %>
          <li>
            <h3><%= bike.brand %> <%= bike.model %></h3>
            <p><%= bike.description %></p>
            <p>Price: $<%= bike.price %></p>
            <% if (bike.image) { %>
              <img src="<%= bike.image %>" alt="Bike Image">
            <% } %>
          </li>
        <% }); %>
      </ul>
    <% } else { %>
      <p>No bikes available at the moment.</p>
    <% } %>

    <h2>Add a Bike</h2>
    <!-- Add bike form code here -->
  </main>

  <footer>
    <p>&copy; <%= new Date().getFullYear() %> Bike Selling Project. All rights reserved.</p>
  </footer>

  <script src="/js/indexjs.js"></script>
</body>

</html>
