<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bike Selling Project - Login</title>
  <link rel="stylesheet" href="css/loginstyle.css">
  <script src="/views/login.js"></script>
</head>

<body>
  <header>
    <h1>Bike Selling Project</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Login</h2>
    <form id="loginForm" action="/login" method="POST">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2023 Bike Selling Project. All rights reserved.</p>
  </footer>

  <script src="js/loginjs.js"></script>
</body>

</html>
